//
// Demo
// ==============================



// Variables
// ------------------------------


@demo-bg:                  		rgb(218 , 218, 218);
@device-chrome-vertical:       30px;


#app {
	width: 100%;
	height: 100%;
	position: absolute;
}




// Layout
// ------------------------------


.view {
	color: @text-color;
}


// desktop wrapper
@media only screen and (min-width : 768px) {
	#app {
		background-color: @demo-bg;
		color: fade(white, 50%);
	}

	.app-wrapper {
		background: none;
		left: 50%;
		top: 50%;
		overflow: visible;
		position: absolute;

		// iPhone 4
		// .size(320px,480px);
		// margin-left: -160px;
		// margin-top: -240px;

		// iPhone 5
		// .size(320px,568px);
		// margin-left: -160px;
		// margin-top: -284px;

		// iPhone 6
		// .size(376px,668px);
		// margin-left: -188px;
		// margin-top: -334px;

		// iPad
		.size(1024px,768px);
		margin-left: -512px;
		margin-top: -384px;
	}

	// fixes for the desktop
	.view,
	.loading-overlay,
	.Modal,
	.Modal-backdrop,
	.Keypad {
		position: absolute;
	}

	// view
	.view-wrapper {
		.size(1024px,768px);
		background: black;
		position: relative;
		overflow: hidden;
	}

	.device-silhouette {
		.size(1044px,828px);
		background-color: fade(black, 50%);
		border-radius: 20px;
		margin: -@device-chrome-vertical 0 0 -10px;
		padding: @device-chrome-vertical 10px;
	}
}
